/archiving.html/1.2/Sun Jan 11 13:19:07 2004//
/descriptors.html/1.1/Fri Jan 31 06:42:01 2003//
/endpoints.html/1.1/Fri Jan 31 06:42:01 2003//
/index.html/1.1/Fri Jan 31 06:42:01 2003//
/manager.html/1.2/Mon Jun  2 03:42:31 2003//
/notification.html/1.2/Sun Jan 11 12:07:50 2004//
/overview.html/1.1/Fri Jan 31 06:42:01 2003//
/receiving.html/1.1/Fri Jan 31 06:42:01 2003//
/selection.html/1.2/Sun Jan 11 12:08:44 2004//
/sending.html/1.1/Fri Jan 31 06:42:01 2003//
/toc.html/1.2/Fri Jan 31 09:53:32 2003//
D/Classes////
