/PYMIDIEndpoint.html/1.5/Sat Jan 24 08:56:13 2004//
/PYMIDIEndpointDescriptor.html/1.1/Fri Jan 31 06:42:02 2003//
/PYMIDIEndpointSet.html/1.2/Fri Jan 31 09:53:34 2003//
/PYMIDIManager.html/1.3/Mon Jan 12 10:53:03 2004//
/PYMIDIRealDestination.html/1.3/Sun Jan 11 13:20:26 2004//
/PYMIDIRealEndpoint.html/1.2/Fri Jan 31 09:53:34 2003//
/PYMIDIRealSource.html/1.3/Sun Jan 11 13:20:26 2004//
/PYMIDIVirtualDestination.html/1.2/Fri Jan 31 09:53:34 2003//
/PYMIDIVirtualEndpoint.html/1.2/Fri Jan 31 09:53:34 2003//
/PYMIDIVirtualSource.html/1.2/Fri Jan 31 09:53:34 2003//
D
